<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.Dto\CodeBehind.PadraoProjeto.Dto.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.Repository\CodeBehind.PadraoProjeto.Repository.csproj" />
  </ItemGroup>

</Project>
