<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GIT\padraoprojeto\CodeBehind\CodeBehind.PadraoProjeto.Api.Mediator\CodeBehind.PadraoProjeto.Api.Mediator.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.Application\CodeBehind.PadraoProjeto.Application.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.Dto\CodeBehind.PadraoProjeto.Dto.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.Repository\CodeBehind.PadraoProjeto.Repository.csproj" />
  </ItemGroup>

</Project>
