<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.MicroServicoProduto.Domain\CodeBehind.PadraoProjeto.MicroServicoProduto.Domain.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.MicroServicoProduto.Infrastructure\CodeBehind.PadraoProjeto.MicroServicoProduto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
