<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.MicroServicoProduto.Application\CodeBehind.PadraoProjeto.MicroServicoProduto.Application.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.MicroServicoProduto.Domain\CodeBehind.PadraoProjeto.MicroServicoProduto.Domain.csproj" />
    <ProjectReference Include="..\CodeBehind.PadraoProjeto.MicroServicoProduto.Infrastructure\CodeBehind.PadraoProjeto.MicroServicoProduto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
